[WorkingDirectory]
# Current Working Directory
#
# 'WeSubscribe'     is where the whole scripts at
# 'PagesArchive'    is where the pages that fetched from Subscriptions are saved
# 'RssFeeds'        is where the rssfeed files are saved
#
#  All Paths Need Written wiht No Quotes 
#  e.g.=>  C:\Users\Yourself\wesubscribe

WeSubscribe  =  
PagesArchive = 
RssFeeds     =  



[FetchParameter]
# Holdon Duration for Fetching a Page
MinHoldonTime = 5
MaxHoldonTime = 10


[RssFeed]
DO = 1

